# KotlinMall

./: .gitignore  build.gradle  local.properties  settings.gradle  yunsee_verify_66ab8775c520c.txt
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/res/values/: styles.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/sharecontrol/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/kotlin/sharecontrol/: ExampleUnitTest.java
ShareControl/: build.gradle
ShareControl/src/main/: AndroidManifest.xml
ShareControl/src/main/res/values/: strings.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/model/: UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UserServer.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UserServerImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
